# military

./: .gitignore  README.md  cloud-start.cmd  git-detach.sh  null  pom.xml  readme.txt
SpringcloudConfig/: application-dev.yml  m1-service.yml  service-base.yml  zuul-server.yml
config-client/: pom.xml
config-client/src/main/java/com/military/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/military/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/sample/: ApplicationTests.java
dependencies/: pom.xml
eureka-client/: pom.xml
eureka-client/src/main/java/com/military/eureka/client/: ServiceHiApplication.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/military/eureka/server/: EurekaServerApplication.java  EurekaserverApplication.java
eureka-server/src/main/resources/: application.yml
function-server/: pom.xml
function-server/src/test/java/com/example/: FunctionTests.java
github-client/: pom.xml
github-client/src/main/java/com/military/github/client/: GitHubClientApplication.java
github-client/src/main/resources/: application.yml
oauth2-server/: pom.xml
oauth2-server/src/main/java/com/military/oauth2/server/: AuthserverApplication.java  LoginConfig.java  OAuth2Config.java  WebMvcConfig.java
oauth2-server/src/main/resources/: application.yml
oauth2-server/src/test/java/demo/: ApplicationTests.java
sample/configserver/: README.md  pom.xml
sample/configserver/src/main/resources/: application.yml
sample/oauth2/sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/config/: OAuth2ServerConfig.java  ServletInitializer.java  WebMvcConfig.java
sample/oauth2/sparklr/src/main/java/org/springframework/security/oauth/examples/sparklr/mvc/: PhotoController.java
sample/oauth2/sparklr/src/test/java/org/springframework/security/oauth2/provider/: AdminEndpointsTests.java  AuthorizationCodeProviderTests.java  ClientCredentialsProviderTests.java  RefreshTokenSupportTests.java  ResourceOwnerPasswordProviderTests.java  ServerRunning.java
sample/oauth2/sparklr/src/test/java/org/springframework/security/samples/config/: ApplicationConfigurationTests.java
sample/oauth2/tonr/src/main/java/org/springframework/security/oauth/examples/config/: ServletInitializer.java
sample/oauth2/tonr/src/main/java/org/springframework/security/oauth/examples/tonr/converter/: AccessTokenRequestConverter.java
sample/oauth2/tonr/src/main/java/org/springframework/security/oauth/examples/tonr/mvc/: SparklrController.java
sample/oauth2/tonr/src/test/java/org/springframework/security/oauth/examples/tonr/: AuthorizationCodeGrantTests.java  ClientCredentialsGrantTests.java  RefreshTokenGrantTests.java  ResourceOwnerPasswordGrantTests.java
server-zipkin/: pom.xml
server-zipkin/src/main/java/com/military/server/zipkin/: ServerZipkinApplication.java
service-container/: pom.xml
service-container/src/main/java/com/military/service/container/: IModuleApplicationContainer.java  IModuleContainer.java  IModuleInstance.java  MilitaryHandlerMapping.java  ModuleApplicationAutoConfiguration.java  ModuleApplicationContainer.java  ModuleApplicationContainerStarter.java  ModuleContainer.java  ModuleContext.java  ModuleInstance.java
service-container/src/main/java/com/military/service/container/module/: IModuleInstance.java
service-container/src/main/java/com/military/service/container/module/impl/: ModuleApplicationContext.java  ModuleClassLoader.java  ModuleInstance.java  ModuleSpringConfiguration.java  MuduleContextListener.java
service-container/src/test/java/com/military/service/container/test/: TestContainer.java
service-feign/: pom.xml
service-feign/src/main/java/com/military/service/feign/: HiController.java  SchedualServiceHi.java  ServiceFeignApplication.java
service-hi/: pom.xml
service-hi/src/main/java/com/military/server/hi/: AAA.java  Rest1Controller.java
service-hi/src/main/resources/: application.yml
service-lucy/: pom.xml
service-lucy/src/main/java/com/military/server/lucy/: ServiceLucyApplication.java
service-miya/: pom.xml
service-miya/src/main/java/com/military/server/miya/: ServiceMiyaApplication.java
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/java/com/military/server/ribbon/: HelloControler.java  HelloService.java  ServiceRibbonApplication.java
service-starter/: pom.xml
service-starter-parent/: pom.xml
service-starter/src/main/java/com/military/base/service/: MiltaryServiceApplication.java
service-starter/src/main/resources/: application.yml
starter-parent/: pom.xml
zuul-server/: pom.xml
zuul-server/src/main/java/com/military/server/zuul/: LoginConfigurer.java  MyFilter.java  ZuulServerApplication.java
zuul-server/src/main/resources/: application.yml
zuul-server/src/main/resources/static/js/: app.js
