<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.military</groupId>
    <artifactId>cloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>dependencies</module>
        <module>eureka-server</module>
        <!--<module>eureka-client</module>-->
        <module>config-server</module>
        <!--<module>service-ribbon</module>-->
        <!--<module>service-feign</module>-->
        <!--<module>config-client</module>-->
        <!--<module>server-zipkin</module>-->
        <!--<module>service-hi</module>-->


        <!--<module>service-miya</module>-->
        <!--<module>service-lucy</module>-->
        <module>zuul-server</module>
        <module>starter-parent</module>
        <!--<module>service-starter</module>-->
        <!--<module>service-container</module>-->
        <module>oauth2-server</module>
        <!--<module>github-client</module>-->
    </modules>


</project>