Manifest-Version=1.0
Implementation-Title=com.netflix.eureka#eureka-core;1.7.0
Implementation-Version=1.7.0
Built-Status=integration
Built-By=travis
Built-OS=Linux
Build-Date=2017-06-02_05:17:28
Gradle-Version=2.10
Module-Name=app1
Module-Version=1.0
Base-Package=com.military.server.hi
Module-Owner=netflixoss@netflix.com
Module-Email=netflixoss@netflix.com
Module-Source=/eureka-core
Module-Origin=https://github.com/Netflix/eureka.git
Change=010dc33
Branch=010dc336227c1cabc2f73f1c519253aa23f0551d
Build-Host=testing-docker-b78f2a17-898a-4e0b-ba92-b4c50b825e56
Build-Job=Netflix/eureka
Build-Number=197
Build-Id=238614802
Created-By=1.8.0_111-b14 (Oracle Corporation)
Build-Java-Version=1.8.0_111
X-Compile-Target-JDK=1.7
X-Compile-Source-JDK=1.7